<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">


    <com.dyaco.c_patternlockviewreginald.PatternLockView
        android:id="@+id/lock_view_dot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:lock_size="10"
        app:lock_enableVibrate="true"
        app:lock_vibrateTime="100"
        app:lock_lineColor="#00ff00"
        app:lock_lineWidth="2dp"
        app:lock_nodeSize="20dp"
        app:lock_padding="30dp"
        app:lock_nodeTouchExpand="15dp"
        app:lock_nodeSrc="@drawable/ic_baseline_check_circle_24"
        app:lock_nodeHighlightSrc="@drawable/ic_launcher_foreground"
        app:lock_autoLink="true"
        />

</androidx.constraintlayout.widget.ConstraintLayout>